{
  "rewrites": [
    { "source": "/home", "destination": "/" },
    { "source": "/cart", "destination": "/" },
    { "source": "/checkout", "destination": "/" },
    { "source": "/viewProduct/:id", "destination": "/" },
    { "source": "/listArticles/:id", "destination": "/" },
    { "source": "/pago", "destination": "/" },
    { "source": "/login", "destination": "/" },
    { "source": "/compras", "destination": "/" }
  ]
}
